# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: clarify
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wangdrak Dorji
    email: wangdrak.dorji@gmail.com
repository-code: 'https://github.com/wdorji/clarify'
abstract: >-
  Clarify is a web app that helps teachers to grade
  handwritten essays and responses, providing instant
  feedback for students, empowering teachers to focus more
  on teaching and less on paperwork.

@misc{OshaPandey,
  author = {Osha Pandey},
  title = {checkd-main},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/OshaPandey/checkd-main/tree/d758279a58ad66cc9fcde4e25b387e77a55dbf8a}},
  commit = {d758279}
}