@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .sidebar__item {
    @apply text-sm font-medium text-black bg-white border-[2px] border-black rounded-md pt-2 pb-2 w-11/12 flex justify-center rounded-md cursor-pointer hover:bg-[#d3d3d3] transition-[0.8s];
  }
}

.mild__box__shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.milder__box__shadow {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.strong__box__shadow {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ece7f6;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000000;
}

.card-container > * {
  font-family: Arial, Helvetica, sans-serif !important;
}

.card-container {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 900px;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #f9f9f9;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 1rem !important;
}

.card-paragraph {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.bullet-point {
  margin-left: 10px; /* Adjust the value as needed */
}

.container {
  position: relative;
  width: 100%;
  max-width: 100px;
}
.container:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0);
}
.container:hover::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.container img {
  display: block;
}
.j {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  opacity: 0;
}
.j:hover {
  opacity: 1;
}
